# LaboralEX

./: .gitignore  README.md
LaboralEX/: settings.gradle.kts
LaboralEX/app/: build.gradle.kts
LaboralEX/app/src/androidTest/java/com/example/laboralex/: ExampleInstrumentedTest.kt
LaboralEX/app/src/main/: AndroidManifest.xml
LaboralEX/app/src/main/java/com/example/laboralex/: ApplicationLaboralEX.kt  MainActivity.kt
LaboralEX/app/src/main/java/com/example/laboralex/database/: AppDatabase.kt  AppStateRepository.kt
LaboralEX/app/src/main/java/com/example/laboralex/database/dao/: ApplicationDao.kt  CompanyDao.kt  CompanySkillDao.kt  CompanySpecialityDao.kt  CourseDao.kt  CourseSkillDao.kt  SkillDao.kt  SpecialityDao.kt  UserDao.kt  UserSkillDao.kt  UserSpecialityDao.kt
LaboralEX/app/src/main/java/com/example/laboralex/database/entity/: Application.kt  Company.kt  CompanySkill.kt  CompanySpeciality.kt  Course.kt  CourseSkill.kt  CourseWithSkills.kt  Skill.kt  Speciality.kt  User.kt  UserSkill.kt  UserSpeciality.kt
LaboralEX/app/src/main/java/com/example/laboralex/database/entity/company/: Company.kt  CompanySkill.kt  CompanyWithSkills.kt
LaboralEX/app/src/main/java/com/example/laboralex/database/entity/course/: Course.kt  CourseSkill.kt  CourseWithSkills.kt
LaboralEX/app/src/main/java/com/example/laboralex/di/: AppModule.kt
LaboralEX/app/src/main/java/com/example/laboralex/ui/: NavigationManager.kt
LaboralEX/app/src/main/java/com/example/laboralex/ui/components/: ChipFlowRow.kt  CompanyQualitiesForm.kt  DropdownTextField.kt  FormTextField.kt  LoadingScreen.kt  LoadingState.kt  QualitiesForm.kt  TextFieldWithButton.kt  TextFieldWithHeader.kt  TextRequiredField.kt
LaboralEX/app/src/main/java/com/example/laboralex/ui/screens/: Courses.kt  CreateCourse.kt  CreateSkill.kt  CreateUser.kt  SkillSelect.kt  UserSkills.kt
LaboralEX/app/src/main/java/com/example/laboralex/ui/screens/company/: CompaniesList.kt  CompanyCard.kt  CompanyScreen.kt  CreateCompanyScreen.kt  InsertCompaniesScreen.kt
LaboralEX/app/src/main/java/com/example/laboralex/ui/screens/curriculum/: CurriculumEditor.kt
LaboralEX/app/src/main/java/com/example/laboralex/ui/screens/main/: CreateUser.kt  MainScreen.kt
LaboralEX/app/src/main/java/com/example/laboralex/ui/screens/user/: CreateUser.kt  UserScreen.kt  UserSkills.kt
LaboralEX/app/src/main/java/com/example/laboralex/ui/theme/: Color.kt  Theme.kt  Type.kt
LaboralEX/app/src/main/java/com/example/laboralex/viewmodel/: CompanySpecialityViewModel.kt  CompanyViewModel.kt  CoursesViewModel.kt  CreateCompanyViewModel.kt  CreateCourseViewModel.kt  CreateSkillViewModel.kt  CreateUserViewModel.kt  CurriculumEditorViewModel.kt  InsertCompaniesViewModel.kt  MainScreenViewModel.kt  SpecialityViewModel.kt  UserSkillsViewModel.kt  UserSpecialityViewModel.kt  UserViewModel.kt
LaboralEX/app/src/main/res/values/: strings.xml  themes.xml
LaboralEX/app/src/main/res/values-en/: strings.xml
LaboralEX/app/src/test/java/com/example/laboralex/: ExampleUnitTest.kt
LaboralEX/gradle/: libs.versions.toml
LaboralEX/gradle/wrapper/: gradle-wrapper.properties
readme/screenshots/: main_screen
